/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #ff7979;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ff7979;
  padding: 0 20px;
}
.wraps{
  position: relative;
  max-width: 1130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wraps .cart-nav{
  position: absolute;
  right: 0;
  top: -35%;
  width: 130px;
  background: #fff;
  padding: 13px 15px;
  border-radius: 3px;
  display: flex;
  cursor: pointer;
  justify-content: space-evenly;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.15);
}
.cart-nav .icon{
  color: #3a0505;
}
.cart-nav .icon i{
  font-size: 20px;
}
.cart-nav .icon span{
  font-weight: 500;
}
.cart-nav .item-count{
  font-size: 15px;
  height: 23px;
  width: 23px;
  color: #ffffff;
  background: #521a1a;
  text-align: center;
  line-height: 22px;
  border: 1px solid #674343;
  border-radius: 50%;
}
.wraps .card{
  position: relative;
  background: #fff;
  border-radius: 3px;
  width: calc(33% - 13px);
  overflow: hidden;
  box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.15);
}
.wraps .card img{
  width: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.card:hover img{
  transform: scale(1.1);
}
.wraps .card .content{
  position: absolute;
  width: 100%;
  bottom: -50%;
  background: #fff;
  padding: 10px 20px 22px 20px;
  box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.wraps .card:hover .content{
  bottom: 0;
}
.card .content .rows,
.content .buttons{
  display: flex;
  justify-content: space-between;
}
.content .rows .details span{
  font-size: 22px;
  font-weight: 500;
}
.content .rows .details p{
  color: #333;
  font-size: 17px;
  font-weight: 400;
}
.content .rows .price{
  color: #ff7979;
  font-size: 25px;
  font-weight: 600;
}
.content .buttons{
  margin-top: 20px;
}
.content .buttons button{
  width: 100%;
  padding: 9px 0;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid #ff7979;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.buttons button:first-child{
  color: #ff7979;
  margin-right: 10px;
  background: #fff;
}
button:first-child:hover{
  color: #fff;
  background: #ff7979;
}
.buttons button:last-child{
  color: #fff;
  margin-left: 10px;
  background: #ff7979;
}
button:last-child:hover{
  background: #ff6666;
  border-color: #ff6666;
} */
.banner {
    position: relative;
    overflow: hidden;
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }
  
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .banner h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .banner p {
    font-size: 1.25rem;
  }
  
  @media (max-width: 768px) {
    .banner h1 {
      font-size: 2rem;
    }
  
    .banner p {
      font-size: 1rem;
    }
  }
  
  
  
  #containers {
    width: 90%;
    height: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
    padding: 35px 0;
  }
  
  .contentLeft,
  .contentRight {
    width: 100%;
  }
  
  .contentLeft #rows {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .contentLeft #rows .imgWrapper {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
  }
  
  .contentLeft #rows .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
  }
  
  .contentLeft #rows .imgWrapper:hover img {
    transform: scale(1.5);
  }
  
  .contentLeft #rows .imgWrapper:nth-child(odd) {
    transform: translateY(-20px);
  }
  
  .contentLeft #rows .imgWrapper:nth-child(even) {
    transform: translateY(20px);
  }
  
  .contentRight .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .contentRight .content h4 {
    font-size: 22px;
    font-weight: 400;
    color: rgb(24, 131, 24);
    /* font-family:  'Mea Culpa',  "Playwrite MX","Playwrite CO", 'pacifico'; */
  
  }
  
  .contentRight .content h2 {
    font-size: 40px;
    color: #1e272e;
    font-family: 'pacifico';
    color: #be853a;
  }
  
  .contentRight .content p {
    font-size: 16px;
    color: #343434;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: justify;
    font-family: 'pacifico';
    color: rgb(57, 119, 57);
  
  }
  
  .contentRight .content a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 30px;
    color: #fff;
    background: linear-gradient(360deg, #1e6853, #1ca23c);
    border-radius: 100px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    user-select: none;
  }
  
  .contentRight .content a::before {
    content: '';
    position: absolute;
    top: 0%;
    left: -20%;
    width: 100%;
    height: 47px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
    visibility: hidden;
    border-radius: 40px;
  }
  
  .contentRight .content a:hover:before {
    left: 20%;
    visibility: visible;
  }
  
  @media(max-width: 768px) {
    #containers {
      grid-template-columns: 1fr;
    }
  
    .contentLeft #rows {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contentLeft #rows .imgWrapper {
      height: 150px;
    }
  
    .contentRight .content h4 {
      font-size: 18px;
    }
  
    .contentRight .content h2 {
      font-size: 30px;
    }
  }
  
  
  .wrappers .title {
    text-align: center;
    
  }
  
  .title h4 {
    display: inline-block;
    padding: 20px;
    color: #be853a;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    font-family:'Franklin Gothic Medium', 'Arial Narrows', Arial, sans-serif ;
    font-style: italic;
  }
  
  .wrappers .card_Container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }
  
  .card_Container .cards {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
      inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards .imbBx,
  .imbBx img {
    width: 100%;
    height: 100%;
  }
  
  .cards .content {
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
  }
  
  .cards:hover .content {
    bottom: 0;
    transition-delay: 0s;
  }
  
  .content .contentBx h3 {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
  
  }
  
  .cards:hover .content .contentBx h3 {
    opacity: 1;
    transform: translateY(0);
  }
  
  .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
   
  
  }
  
  .content .sci {
    position: relative;
    bottom: 10px;
    display: flex;
  }
  
  .content .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
  }
  
  .cards:hover .content .sci li {
    transform: translateY(0);
    opacity: 1;
  }
  
  .content .sci li a {
    color: #fff;
    font-size: 24px;
    position: relative;
    left: -20px;
  }
  
  /* Testi Slider */
  /* .testi{
    width: 100%;
    height: 100vh;
    background: linear-gradient(100deg, rgba(53, 144, 48, 0.628), rgba(8, 8, 8, 0.37)), url('../Images/Section/1.webp');
    position: relative;
  }
  .veiw-box{
    width: 800px;
    height: 550px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;    
  }
  #testimonials{
    display: flex;
    transition: 0.5s;
  }
  .user{
    width: 800px;
    text-align: center;
    padding: 20px 70px;
    box-sizing: border-box;
    background: #169329;
    border-radius: 200px;
    box-shadow: 0 10px 20px -5px #00000061;
    position: relative;
  }
  
  .space{
    margin: 0 70px;
  }
  .user img{
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
  }
  .user p{
    font-size: 22px;
    color: #cbb4f5;
    line-height: 28px;
    text-align: center;
    margin: 60px 0 30px;
  }
  /* .user p::before{
    content: '\201C';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -57;
    margin-right: 10px;
  }
  .user p::after{
    content: '\201D';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -70;
    margin-left: 10px;
  } 
  .user h3{
    font-size: 26px;
    color: #cbb4f5;
  }
  .controls{
    display: flex;
    position: absolute;
    bottom: 0;
    top: 480px;
    left: 50%;
    transform: translateX(-50%);
  }
  .controls span{
    width: 15px;
    height: 15px;
    background: #108b1e;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s; 
  }
  .active{
    width: 45px !important;
  } */
  .wrappers .cart-nav{
    position: absolute;
    right: 100px;
    /* top: -35%; */
    width: 130px;
    background: #fff;
    padding: 13px 15px;
    border-radius: 100px;
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.15);
  }
  .cart-nav .icon{
    color: #A4783F,;
  }
  .cart-nav .icon i{
    font-size: 20px;
  }
  .cart-nav .icon span{
    font-weight: 500;
  }
  .cart-nav .item-count{
    font-size: 15px;
    height: 23px;
    width: 23px;
    color: #ffffff;
    background: #521a1a;
    text-align: center;
    line-height: 22px;
    border: 1px solid #674343;
    border-radius: 50%;
  }
   .rows,
   .buttons{
    display: flex;
    justify-content: space-between;
  }
   .rows .details span{
    font-size: 22px;
    font-weight: 500;
   
  }
  .rows .details p{
    color: #333;
    font-size: 17px;
    font-weight: 400;
  }
   .rows .price{
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
  }
  .buttons{
    margin-top: 20px;
  }
   .buttons button{
     /* position: relative; */
     color: #fff;
     padding: 10px 20px;
     background: linear-gradient(360deg, #1e6853, #1ca23c);
     border-radius: 45px;
     border: none;
     /* margin-left: 180px; */
     font-size: 15px;
     font-weight: 400;
     text-decoration: none;
     box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
     border: 1px solid rgb(177, 181, 176);
     backdrop-filter: blur(10px);
     /* margin-top: 500px; */
  }
  
   .buttons button::before {
    content: '';
    position: absolute;
    top: 0%;
    left: -20%;
    width: 100%;
    height: 45px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
    visibility: hidden;
    border-radius: 40px; }
  
   .buttons button:hover:before {
    left: 20%;
    visibility: visible;
  }
  
  .buttons button:first-child{
    color: #147006;
    margin-right: 10px;
    background: #fff;
  }
  button:first-child:hover{
    color: #fff;
    background: #0a7015;
  }
  .buttons button:last-child{
    color: #fff;
    margin-left: 10px;
    background: #117b03;
  }
  button:last-child:hover{
    background: #A4783F,;
    border-color: #1c9b10;
  } 
  /* Invalid input field style */
  .form-control.is-invalid {
    border-color: #dc3545;
  }
  
  /* Valid input field style */
  .form-control.is-valid {
    border-color: #198754;
  }
  
  .invalid-feedback {
    color: #dc3545;
    display: none;
    margin-top: 0.25rem;
    font-size: 80%;
  }
  
  
  
  